{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "cf-videa-cron",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",

  // Worker này tồn tại vì một lý do duy nhất: Pages Functions KHÔNG có cron trigger.
  "triggers": { "crons": ["*/15 * * * *"] },

  // Không mở route công khai. Worker chỉ cần được cron đánh thức; một endpoint HTTP
  // không dùng đến chỉ là bề mặt tấn công thừa.
  "workers_dev": false,
  "preview_urls": false,

  // Dùng CHUNG D1 và Vectorize với app Pages, và gọi thẳng các hàm trong ../src.
  // Không gọi HTTP sang app Pages: đỡ một chặng mạng, đỡ một secret dùng chung, và
  // đỡ luôn cả một mắt xích có thể hỏng âm thầm.
  "d1_databases": [
    { "binding": "DB", "database_name": "videa-db", "database_id": "77f7536b-884b-40d9-9866-0875cdcaa9ec" }
  ],
  "vectorize": [{ "binding": "VEC", "index_name": "videa-ideas" }],
  "ai": { "binding": "AI" },
  "vars": {
    "APP_ENV": "production",
    "COOKIE_NAME": "__Host-videa_sid",
    "EMBEDDINGS_MODE": "live"
  },

  "observability": { "enabled": true }
}
